# arangodb-wal-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/net/swisstech/arangodb/: ExtendedWalClientTest.java  SimpleWalClientTest.java  WalClientTest.java
src/main/java/net/swisstech/arangodb/: MgmtClient.java  ObjectMapperFactory.java  UsernamePasswordAuthenticator.java  WalClient.java
src/main/java/net/swisstech/arangodb/model/: AbstractInfo.java  AbstractResponse.java  ArangoDbCollection.java  CollectionParameters.java  CollectionType.java  Inventory.java  LoggerState.java  Server.java  ServerId.java  State.java
src/main/java/net/swisstech/arangodb/model/idx/: AbstractGeoIndex.java  AbstractIndex.java  CapIndex.java  FulltextIndex.java  Geo1Index.java  Geo2Index.java  HashIndex.java  IndexTypes.java  SkiplistIndex.java
src/main/java/net/swisstech/arangodb/model/wal/: WalDump.java  WalEvent.java  WalEventIterator.java  WalEventType.java  WalHeaders.java
src/test/java/net/swisstech/arangodb/: WalClientTest.java
src/test/java/net/swisstech/arangodb/model/: ArangoDbCollectionTest.java  CollectionParametersTest.java  CollectionTypeTest.java  InventoryTest.java  LoggerStateTest.java  ServerIdTest.java  ServerTest.java  StateTest.java
src/test/java/net/swisstech/arangodb/model/idx/: CapIndexTest.java  FulltextIndexTest.java  Geo1IndexTest.java  Geo2IndexTest.java  HashIndexTest.java  SkiplistIndexTest.java
src/test/java/net/swisstech/arangodb/model/wal/: WalDumpTest.java  WalEventIteratorTest.java  WalEventTest.java  WalEventTypeTest.java  WalHeadersTest.java
